{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
        },
        "jest.autoRun": "off",
        "cSpell.words": ["logbox"],
        "files.exclude": {
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/.classpath": true,
            "**/.project": true,
            "**/.settings": true,
            "**/.factorypath": true,
            "**/node_modules": true,
            "**/blitz-env.d.ts": true,
            "**/.blitz.config.compiled.js": true,
            "**/yarn.lock": true,
            "**/yarn-error.log": true
        },
        "[procfile]": {
            "editor.defaultFormatter": "benspaulding.procfile"
        }
    },
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "editorconfig.editorconfig",
            "esbenp.prettier-vscode",
            "mikestead.dotenv",
            "mgmcdermott.vscode-language-babel",
            "orta.vscode-jest",
            "prisma.prisma"
        ],
        "unwantedRecommendations": []
    }
}
